# JavaRepository

AndroidDB/: .classpath  .project  pom.xml
AndroidDB/src/main/resources/: logback.xml  mybatis.xml  sampleMapper.xml
AndroidDB/src/main/webapp/WEB-INF/: web.xml
EmailSending/: .project  pom.xml
EmailSending/src/main/java/: GmailQuickstart.java
EmailSending/src/main/resources/: client_secret.json
EmailSending/src/main/webapp/WEB-INF/: web.xml
GenPagingQuery/: .project
GenPagingQuery/src/: Main.java
GenPagingQuery/src/com/ktds/awt/: GeneratePagingQueryWindow.java
PushSendingModule/: .project  pom.xml
SOLID/src/dip/: Main.java  Manager.java  ManagerInterface.java  Member.java  MemberInterface.java  MemberService.java
SOLID/src/isp/: Main.java  Manager.java  ManagerInterface.java  Member.java  MemberInterface.java
SOLID/src/lsp/: Friends.java  HighFriends.java  Main.java  ManagementFriends.java  MiddleFriends.java
SOLID/src/ocp/: Button.java  Main.java  PrintByeButton.java  PrintWelcomeButton.java  package-info.java
SOLID/src/ocp/latest/: Button.java  ClickEvent.java  Main.java
SOLID/src/srp/: GetMemberInfoDAO.java  Main.java  ModifyArticleDAO.java  PlusPointDAO.java  WriteArticleDAO.java
UploadBoard/: .project  pom.xml
UploadBoard/dmp/: UploadBoard.dmp
UploadBoard/src/main/resources/: logback.xml  mybatis.xml
VideoWebExample/: .classpath  .project
VideoWebExample/WebContent/: cube.jsp  video.jsp
VideoWebExample/WebContent/WEB-INF/: web.xml
VideoWebExample/src/: Animal.java  Animals.java  Car.java  EnumTest.java  Person.java  readme.md
(+30 files in other folders)
